<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Leones Do Atacado - Distribuição Atacadista no Sertão Pernambucano</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo blue-text text-darken-4">Leones</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="https://wa.me/5587991602775?text=Venho%20do%20site%2C%20e%20quero%20saber%20mais%20sobre%20os%20produtos.">Whatsapp</a></li>
        <li><a href="https://instagram.com/leonesdoatacado">Instagram</a></li>
        <li><a href="catalogo.pdf">Catalogo</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons blue-text text-darken-4">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text">Leones Do Atacado</h1>
        <div class="row center">
          <h5 class="header col s12 light">Distribuição de Higiene Pessoal e Limpeza no Sertão Pernambucano</h5>
        </div>
        <div class="row center">
          <a href="catalogo.pdf" id="download-button" class="btn-large waves-effect waves-light blue darken-4">Ver Catalogo</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="fundo02.png" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons blue-text text-darken-4">flash_on</i></h2>
            <h5 class="center blue-text text-darken-4">Entrega rapida</h5>

            <p class="light">Fazemos entregas ágeis e sem enrolação. Nosso foco é levar os produtos até seu mercado no menor tempo possível, com organização e compromisso.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons blue-text text-darken-4">group</i></h2>
            <h5 class="center blue-text text-darken-4">Foco na parceria</h5>

            <p class="light">Acreditamos em parceria de verdade. Crescemos junto com quem compra da gente, oferecendo suporte direto, escuta ativa e compromisso com resultado.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons blue-text text-darken-4">settings</i></h2>
            <h5 class="center blue-text text-darken-4">Produtos que giram</h5>

            <p class="light">Trabalhamos só com mercadorias que têm boa saída. Nosso foco é fazer o seu estoque girar e garantir lucro rápido, sem encalhe.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Distribuição enxuta e eficiente de produtos de higiene e limpeza no sertão pernambucano.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="fundo01.png" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contato</h4>
          <p class="left-align light">
    Se você é dono de mercado, mercadinho ou supermercado em Ouricuri, Trindade ou região e deseja comprar direto com um distribuidor especializado em higiene pessoal e limpeza, fale com a gente. Estamos prontos para atender você com agilidade, preços justos e produtos de qualidade.
  </p>
  <p class="left-align light"><b>WhatsApp e Telefone:</b> (87) 99160-2775</p>
  <p class="left-align light"><b>E-mail:</b> contato@leonesdoatacado.com.br</p>
  <p class="left-align light"><b>Horário de atendimento:</b> Segunda a sábado, das 7h às 12h</p>
  <p class="left-align light">
    Você também pode nos chamar pelo WhatsApp para agendar uma visita ou tirar dúvidas. Será um prazer atender você!
  </p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Formas não convencionais de logistica, nos ajudam a entregar mais resultado com menos custo.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="fundo03.png" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer blue darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Sobre Nós</h5>
          <p class="grey-text text-lighten-4">A Leones Do Atacado é uma distribuidora especializada em produtos de higiene pessoal e limpeza, atuando com foco nas cidades de Ouricuri e Trindade. Nosso compromisso é oferecer um atendimento direto, simples e eficiente para mercados, mercadinhos e supermercados que buscam agilidade, preço justo e mercadorias de qualidade.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Politicas</h5>
          <ul>
            <li><a class="white-text" href="politicacomercial.txt">Politica comercial</a></li>
            <li><a class="white-text" href="politicadedevolucao.txt">Politica de devolução</a></li>
            <li><a class="white-text" href="politicadeprivacidade.txt">Politica de privacidade</a></li>
            <li><a class="white-text" href="politicadeservico.txt">Politica de serviço</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Redes</h5>
          <ul>
            <li><a class="white-text" href="https://wa.me/5587991602775?text=Venho%20do%20site%2C%20e%20quero%20saber%20mais%20sobre%20os%20produtos.">Whatsapp</a></li>
            <li><a class="white-text" href="https://instagram.com/leonesdoatacado">Instagram</a></li>
            <li><a class="white-text" href="catalogo.pdf">Catalogo</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Criado por <a class="brown-text text-lighten-3" href="https://www.leonesdoatacado.com.br">Leones Do Atacado</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
