POLITICA DE SERVICO - COMPRA DIRETA COM FABRICAS (INTERMEDIACAO)

A Leones Do Atacado oferece um servico especial de intermediacao de compras direto com fabricas, ideal para mercados que desejam acessar produtos de qualidade com menor volume de pedido e entrega garantida pela nossa equipe.

1. COMO FUNCIONA
- O cliente escolhe os produtos desejados com base nos catálogos das fabricas parceiras.
- A Leones Do Atacado realiza a compra junto a fabrica em nome do cliente.
- Recebemos, conferimos e entregamos a mercadoria diretamente no endereco do cliente.

2. VANTAGENS DO SERVICO
- Acesso a precos de fabrica mesmo com volumes menores;
- Sem necessidade de lidar com transportadoras;
- Entrega local com acompanhamento direto da nossa equipe.

3. PEDIDO MINIMO
- O pedido minimo e definido por cada industria parceira.
- Informamos ao cliente, antes da confirmacao da compra, qual o valor minimo exigido para cada fornecedor.

4. TAXA DE SERVICO
- E cobrada uma taxa de 10% sobre o valor total do pedido.
- Essa taxa cobre os custos de organizacao, comunicacao, recebimento e entrega dos produtos.

5. PRAZO DE ENTREGA
- O prazo medio de entrega e de 7 a 15 dias uteis, podendo variar conforme a localizacao da fabrica e disponibilidade do produto.

6. PAGAMENTO
- O pagamento deve ser realizado antecipadamente via pix ou transferencia.
- A compra junto a fabrica so sera efetuada apos confirmacao do pagamento do cliente e da taxa de servico.

7. RESPONSABILIDADES
- A Leones Do Atacado se responsabiliza por: conferencia dos pedidos, contato com a fabrica, transporte e entrega.
- O cliente e responsavel por: selecionar corretamente os itens, respeitar o pedido minimo da industria, e efetuar o pagamento conforme combinado.

8. CONTATO
Para solicitar esse servico, entre em contato via WhatsApp: (87) 99160-2775.

Leones Do Atacado - Aproximando voce das fabricas com eficiencia e seguranca.