POLITICA DE COMPRA - LEONES DO ATACADO (SELECAO DE CLIENTES)

A Leones Do Atacado trabalha com foco em mercados organizados, comprometidos e com bom potencial de giro. Para garantir um atendimento eficiente e justo, seguimos os seguintes criterios:

1. PERFIL DO CLIENTE
Atendemos exclusivamente mercadinhos, mercados e supermercados localizados nas cidades de Ouricuri, Trindade e Bodoco, que:

- Possuam CNPJ ativo;
- Trabalhem com produtos de higiene pessoal e limpeza no ponto de venda;
- Tenham bom relacionamento comercial e postura profissional.

2. PEDIDO MINIMO
- O valor minimo para realizar compras conosco e de R$ 100,00 (cem reais) por visita.

3. ROTEIRO DE VISITA
- Cada cliente e visitado uma vez por mes, conforme o roteiro fixo da distribuidora.
- Trabalhamos com entrega imediata de um produto em destaque (pronta entrega) e demais itens por pedido com prazo de entrega.
- Todos os pedidos devem ser pagos dentro do prazo combinado, sem necessidade de cobranca.

4. PERMANENCIA NA CARTEIRA DE CLIENTES
- Damos prioridade a clientes com bom historico de compras, pontualidade e compromisso.
- Clientes que deixam de comprar por mais de 2 meses ou que atrasam com frequencia podem ser substituidos por novos parceiros.

5. CONDICOES PREFERENCIAIS
- Os clientes com maior giro, organizacao e compromisso recebem prioridade no atendimento e melhores oportunidades.

6. COMO SE TORNAR CLIENTE
Interessados devem entrar em contato pelo WhatsApp (87) 99160-2775 ou pelo email contato@leonesdoatacado.com.br. Apos uma avaliacao simples, faremos a inclusao no nosso roteiro de visitas.

Leones Do Atacado - Compromisso, foco e parceria.