POLITICA DE PRIVACIDADE - LEONES DO ATACADO

A Leones Do Atacado respeita a privacidade de seus clientes, fornecedores e parceiros. Todas as informacoes coletadas sao utilizadas de forma segura, etica e exclusivamente para fins comerciais relacionados ao nosso atendimento.

1. COLETA DE DADOS
Coletamos apenas as informacoes essenciais para manter o relacionamento comercial, tais como:
- Nome do responsavel;
- Nome do estabelecimento;
- CNPJ;
- Endereco;
- Telefone e WhatsApp;
- Email (quando informado);
- Historico de compras.

2. USO DAS INFORMACOES
As informacoes sao utilizadas para:
- Organizar o roteiro de visitas;
- Emitir notas fiscais e comprovantes;
- Confirmar entregas e pagamentos;
- Enviar novidades, condicoes e atualizacoes comerciais.

3. COMPARTILHAMENTO DE DADOS
- Nao compartilhamos, vendemos ou divulgamos dados de clientes com terceiros, salvo quando exigido por lei ou para fins fiscais e contabeis.

4. ARMAZENAMENTO E SEGURANCA
- Os dados sao armazenados em sistemas internos controlados pela equipe da Leones Do Atacado;
- Nao utilizamos plataformas externas ou nuvens que exponham informacoes comerciais;
- A seguranca das informacoes e prioridade para garantir a confianca mútua.

5. DIREITOS DO CLIENTE
- O cliente pode solicitar a atualizacao, correcao ou exclusao de suas informacoes a qualquer momento;
- Para isso, basta entrar em contato pelo WhatsApp (87) 99160-2775.

Leones Do Atacado - Transparencia e respeito em cada relacao comercial.