POLITICA DE DEVOLUCAO - LEONES DO ATACADO

Para manter a transparencia e a organizacao no nosso relacionamento com os clientes, a Leones Do Atacado estabelece os seguintes criterios para devolucao de mercadorias:

1. PRAZO PARA DEVOLUCAO
- O cliente tem ate 7 dias corridos a partir da data de entrega para solicitar a devolucao de produtos com defeito ou em desacordo com o pedido.

2. MOTIVOS VALIDOS PARA DEVOLUCAO
Aceitamos devolucao nos seguintes casos:
- Produto com defeito de fabrica;
- Produto vencido ou com data de validade proxima (menos de 30 dias);
- Produto trocado ou entregue em quantidade incorreta.

3. CONDICOES DO PRODUTO
- O produto deve estar em sua embalagem original, sem uso e em boas condicoes.
- Nao aceitamos devolucao de produtos danificados por mal armazenamento ou manuseio incorreto no ponto de venda.

4. COMO SOLICITAR A DEVOLUCAO
- A solicitacao deve ser feita pelo WhatsApp (87) 99160-2775, informando: nome do cliente, data da compra, produto e motivo da devolucao.
- A retirada do produto sera feita na proxima visita programada.

5. REPOSICAO OU CREDITO
- O cliente podera escolher entre a reposicao do produto ou a geracao de credito para abatimento em uma proxima compra.

6. NAO ACEITAMOS DEVOLUCAO NOS CASOS ABAIXO
- Arrependimento apos a entrega sem justificativa valida;
- Produtos com embalagem violada ou sinais de uso;
- Produtos fora do prazo de devolucao.

Leones Do Atacado - Seriedade, compromisso e respeito ao cliente.